<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500..800&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="PetLove - pet search service" />

    <meta name="keywords" content="pet, love" />

    <title>petLove</title>
    <script type="module" crossorigin src="/my-petlove/assets/index-B-bFYn5i.js"></script>
    <link rel="stylesheet" crossorigin href="/my-petlove/assets/index-C9TU--9R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
